# tt-rss-android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
org.fox.ttrss/: build.gradle
org.fox.ttrss/src/main/: AndroidManifest.xml
org.fox.ttrss/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
org.fox.ttrss/src/main/java/org/fox/ttrss/: ApiCommon.java  CommonActivity.java  FeedCategoriesFragment.java  FeedsFragment.java  HeadlinesFragment.java  MasterActivity.java  OnlineActivity.java
org.fox.ttrss/src/main/java/org/fox/ttrss/glide/: OkHttpProgressGlideModule.java  ProgressTarget.java
org.fox.ttrss/src/main/java/org/fox/ttrss/offline/: OfflineHeadlinesFragment.java
org.fox.ttrss/src/main/java/org/fox/ttrss/types/: Feed.java
org.fox.ttrss/src/main/java/org/fox/ttrss/util/: ColorGenerator.java  ContextMenuRecyclerView.java  HeadlinesRequest.java  JsonUtil.kt
org.fox.ttrss/src/main/java/org/fox/ttrss/widget/: NestedScrollCoordinatorLayout.java  TextDrawable.java
org.fox.ttrss/src/main/res/layout/: activity_detail_phone.xml  activity_login.xml  activity_master_phone.xml  fragment_article.xml
org.fox.ttrss/src/main/res/layout-sw600dp/: activity_detail.xml
org.fox.ttrss/src/main/res/layout-sw600dp-land/: activity_master.xml
org.fox.ttrss/src/main/res/layout-sw600dp-port/: activity_master.xml
