// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven {url "https://clojars.org/repo/"}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.1.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven {url "https://clojars.org/repo/"}
//        maven {
//            url 'https://dl.bintray.com/amulyakhare/maven'
//        }
    }
}
