apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "org.fox.tttrss"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "boolean", "ENABLE_TRIAL", "true"
        buildConfigField "boolean", "ENABLE_UPDATER", "false"
        minSdkVersion 21
        targetSdkVersion 30
    }


    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        fdroid {
            minifyEnabled  false
            versionNameSuffix "-fdroid"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "ENABLE_TRIAL", "false"
            buildConfigField "boolean", "ENABLE_UPDATER", "true"
            matchingFallbacks = ['release']
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.12.0') {
        exclude group: 'glide-parent'
    }
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
//    implementation 'com.otaliastudios:nestedscrollcoordinatorlayout:1.0.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'frankiesardo:icepick:3.2.0'
//    compileOnly 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    implementation 'com.github.livefront:bridge:v2.0.2'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
}
